
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: url('../third-party/fonts/Inconsolata-Bold.ttf');
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 150px;
}

.after, .bar, .enter, .btns, .restart {
  display: none;
}

.btns {
  margin-bottom: 30px;

  span.or {
    font-size: 140%;
    padding: 0 10px;
  }
}

.page-header {
  h1 {
    a {
      color: #222;
    }
  }

  .gh-btns {
    height: 28px;

    iframe {
      margin: 0 5px !important;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding-top: 20px;
  background-color: #5f696e;
  color: #ccc;
}

.hash {
  font-family: Inconsolata;
  word-wrap: break-word;
}

.passphrase, .address {
  text-align: center;
}

.address {
  font-size: 200%;
}

.passphrase {
  font-size: 150%;
}

.ppk {
  opacity: 0.4;
}

.progress-bar {
  background-image: none;
  background-color: #0288d1;
}

.mouse_text {
  opacity: 0.4;
}

.qr_address, .qr_passphrase {
  margin: 30px 0;
}

.enter {
  input {
    text-align: center;
  }
}

.paper-wrapper {
  @width: 780px;
  @height: 360px;

  width: @width;
  height: @height;
  margin-top: 25px;
  margin-bottom: 25px;
  cursor: default;

  .paper {
    position: absolute;
    width: @width;
    height: @height;

    .qr {
      position: absolute;

      &.qr_address_paper {
        top: 45px;
        left: 15px;
      }

      &.qr_passphrase_paper {
        bottom: 45px;
        right: 15px;
      }
    }

    .address, .passphrase {
      position: absolute;
      width: 760px;
      height: 20px;
      line-height: 20px;
      padding: 0 5px;
      font-size: 14px;
      font-family: Inconsolata;
      white-space: nowrap;
      color: #000;
    }

    .address {
      top:10px;
      left:10px;
      text-align: left;
    }

    .passphrase {
      bottom:10px;
      left:10px;
      text-align: right;
    }
  }
}

@media print
{
  .noprint, .noprint * {
    display: none;
  }

  * {
    color:red;
  }
}

.ball, .ball2 {
  position: absolute;
  background-color: #0288d1;
  width:  8px;
  height: 8px;
  border-radius: 20px;
}

.ball {
  animation: anim 1s;
  opacity: 0;
}

.ball2 {
  animation: anim2 1s;
  opacity: 0.1;
}

@keyframes anim
{
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: -10px;
    left: 50%;
  }
}

@keyframes anim2
{
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

.pulsate {
  -webkit-animation: pulsate 0.8s ease-out;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes pulsate {
    0% { opacity: 0.4; }
    50% { opacity: 1.0; }
    100% { opacity: 0.4; }
}
